<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/style/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm nav-red">
        <div class="container-fluid">
            <a class="navbar-brand ms-1" th:href="@{/admin/main}">
                <img th:src="@{/image/Logo.png}" alt="" width="70px">
            </a>
            
            <ul class="navbar-nav ms-auto w-100">
                    <li class="nav-item ms-auto me-3">
                        <a class="nav-link" th:href="@{/admin/cpu}">Back</a>
                    </li>
                </ul>
        </div>
    </nav>

    <div class="container p-5">
        <div class="row">
            <div class="col-6">
                <a th:href="@{/admin/cpu}" class="btn btn-danger mx-auto w-75 m-4">CPU Configuration</a>
            </div>
            <div class="col-6">
                <a th:href="@{/admin/gpu}" class="btn btn-danger mx-auto w-75 m-4">GPU Configuration</a>
            </div>
            <div class="col-6">
                <a th:href="@{/admin/os}" class="btn btn-danger mx-auto w-75 m-4">OS Configuration</a>
            </div>
            <div class="col-6">
                <a th:href="@{/admin/producer}" class="btn btn-danger mx-auto w-75 m-4">Producer Configuration</a>
            </div>
        </div>
    </div>

</body>

</html>