<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalog</title>
	<link rel="stylesheet" th:href="@{/style/style.css}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm nav-red">
		<div class="container-fluid">
			<a class="navbar-brand ms-1" href="#"> <img th:src="@{/image/Logo.png}" alt="" width="70px">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ms-auto w-100">
					<li class="nav-item ms-auto me-3"><a class="nav-link" th:href="@{/catalog}">Catalog</a></li>
					<li class="nav-item me-3"><a class="nav-link" th:href="@{/profile/computers}">My Computers</a></li>
					<li class="nav-item me-3" id="registration-button"><a class="nav-link"
							href="./registration.html">Sign Up <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
						</a></li>
					<li class="nav-item me-3" id="login-button"><a class="nav-link" href="./login.html">Sign In
							<!-- <i class="fa fa-sign-in" aria-hidden="true"></i> -->
						</a></li>
					<!-- <li class="nav-item me-2" id="username-button">
                        <a class="nav-link" href="./login.html">
                            <span id="username">Username</span>
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        </a>
                    </li> -->
					<li class="nav-item dropdown" id="username-button"><a class="nav-link dropdown-toggle" href="#"
							role="button" data-bs-toggle="dropdown"> <span id="username">Username</span>
							<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item text-dark" href="#">Profile</a></li>
							<li><a class="dropdown-item text-dark" href="#">My
									Computers</a></li>
							<li><button class="dropdown-item text-dark" onclick="logout()">Log Out</button></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div style="min-height: 500px; padding: 0; margin-bottom: 50px;" class="w-100">

		<form th:action="@{/catalog/search}" method="get" class="row mt-3">
			<div class="col-8"></div>
			<div class="col-3 p-0 m-0">
				<input type="search" id="res" name="res" class="form-control">
			</div>
			<div class="col-1 p-0 m-0">
				<button type="submit" class="btn btn-success">Search <i class="fa fa-search"
					aria-hidden="true"></i></button>
			</div>
			
		</form>

		<div class="row p-0 m-0">
			<div class="col-3" style="min-height: 300px;">
				<ul class="list-group mt-3">
					<li class="list-group-item d-flex justify-content-between align-items-center"
						th:classappend="${prod == 'all'} ? 'active'">
						<a th:href="@{/catalog/all}" class="text-black"
							th:classappend="${prod == 'all'} ? 'text-white'">All Products</a>
						<span class="badge bg-dark rounded-pill">12</span>
					</li>
					<li th:each="producer:${producers}" class="list-group-item"
						th:classappend="${prod == producer.name} ? 'active'">
						<a th:href="@{/catalog/{prodname} (prodname=${producer.name})}" class="w-100 bg-success">
							<div class="w-100 d-flex justify-content-between align-items-center">
								<span th:text="${producer.name}" class="text-decoration-none text-black"
									th:classappend="${prod == producer.name} ? 'text-white'"></span>
								<span class="badge bg-dark rounded-pill">12</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-9" style="min-height: 300px;">
				<div class="text-center w-100 py-5 mt-3" th:if="${computersNumber == 0}"
					style="background-color: #e8eddf">
					<i class="fa fa-exclamation-triangle text-red" style="font-size: 150px" aria-hidden="true"></i>
					<h1 class="display-6">Not Found!</h1>
				</div>
				<div class="row w-100">
					<div class="col-3 p-2" data-aos="fade-up" th:each="computer:${computers}">
						<div class="card">
							<div class="h-50" style="text-align: center;">
								<img class="card-img-top mt-2"
									src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/04/razer-blade-18-gaming-laptop.jpg"
									alt="Card image" style="width: 90% !important;">
							</div>
							<div class="card-body h-50">
								<h4 class="card-title" th:text="${computer.producer.name} + ' ' + ${computer.name}">
								</h4>
								<p class="card-text">
									OS: <span th:text="${computer.os.name} + ' ' + ${computer.os.version}"></span>
								</p>
								<a th:href="@{/catalog/product/{id} (id=${computer.id})}" class="btn btn-danger mt-2">More Info</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <button class="btn btn-success" onclick="addActiveUser()">Click Me!</button> -->

	<footer class="site-footer w-100 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h6>About</h6>
					<p class="text-justify">
						Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
						help the upcoming programmers with the code. Scanfcode focuses on
						providing the most efficient code or snippets as the code wants to
						be simple. We will help programmers build up concepts in different
						programming languages that include C, C++, Java, HTML, CSS,
						Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
					</p>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Categories</h6>
					<ul class="footer-links">
						<li><a href="http://scanfcode.com/category/c-language/">C</a></li>
						<li><a href="http://scanfcode.com/category/front-end-development/">UI
								Design</a></li>
						<li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
						<li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
						<li><a href="http://scanfcode.com/category/android/">Android</a></li>
						<li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Quick Links</h6>
					<ul class="footer-links">
						<li><a href="http://scanfcode.com/about/">About Us</a></li>
						<li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
						<li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
						<li><a href="http://scanfcode.com/privacy-policy/">Privacy
								Policy</a></li>
						<li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">
						Copyright &copy; 2017 All Rights Reserved by <a href="#">Scanfcode</a>.
					</p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script th:src="@{/js/main-page.js}"></script>

	<script>
		AOS.init();
	</script>
</body>

</html>