<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/style/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm nav-red">
        <div class="container-fluid">
            <a class="navbar-brand ms-1" th:href="@{/main}">
                <img th:src="@{/image/Logo.png}" alt="" width="70px">
            </a>
        </div>
    </nav>
    <div class="container mt-4 p-5 rounded w-50 shadow p-4 mb-4 bg-white">
        <h1 class="text-center mt-3">Login</h1>
        <form class="mt-3" th:action="@{/login}" th:method="POST" autocomplete="off">
            <label for="username" class="form-label m-0">Username:</label>
            <input type="text" placeholder="Username" name="username" id="username" class="form-control">
            <label for="password" class="form-label m-0 mt-3">Password:</label>
            <input type="password" placeholder="Password" name="password" id="password" class="form-control">
            <input type="submit" class="btn btn-danger mt-4" value="Login">
            <!-- <input type="submit" value="Log In" class="btn btn-success mt-4"> -->
        </form>
        <p class="text-center mt-3">Create account? <a th:href="@{/registration}">Link</a></p>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Info</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <h6>You are logged successfully</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>