<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/style/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm nav-red">
        <div class="container-fluid">
            <a class="navbar-brand ms-1" th:href="@{/main}">
                <img th:src="@{/image/Logo.png}" alt="" width="70px">
            </a>
        </div>
    </nav>
    <div class="container mt-5 p-5 rounded w-50 shadow p-4 mb-4 bg-white">
        <h1 class="text-center">Registration</h1>
        <form class="mt-4" autocomplete="off" th:object="${user}" th:method="POST" th:action="@{/registration/save}">
            <div class="row">
                <div class="col-6">
                    <label for="name" class="form-label m-0">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Name" th:field="*{name}" class="form-control">
                    <p class="m-0 text-danger" style="font-size: 12px;" id="nameError">Error</p>
                </div>
                <div class="col-6">
                    <label for="surname" class="form-label m-0">Surname:</label>
                    <input type="text" name="surname" id="surname" placeholder="Surname" th:field="*{surname}" class="form-control">
                    <p class="m-0 text-danger" style="font-size: 12px;" id="surnameError">Error</p>
                </div>
            </div>

            <label for="username" class="form-label m-0 mt-2">Username:</label>
            <input type="text" placeholder="Username" name="username" id="username" th:field="*{username}" class="form-control">
            <p class="m-0 text-danger" style="font-size: 12px;" id="usernameError">Error</p>
            
            <label for="email" class="form-label m-0 mt-2">Email:</label>
            <input type="text" placeholder="Email" name="email" id="email" th:field="*{email}" class="form-control">
            <p class="m-0 text-danger" style="font-size: 12px;" id="emailError">Error</p>

            <label for="password" class="form-label m-0 mt-2">Password</label>
            <input type="password" placeholder="Password" name="password" id="password" th:field="*{password}" class="form-control">
            <p class="m-0 text-danger" style="font-size: 12px;" id="passwordError">Error</p>

            <label for="confirm-password" class="form-label m-0 mt-2">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" name="confirm-password" th:field="*{confirmPassword}" id="confirm-password"
                class="form-control">
            <p class="m-0 text-danger" style="font-size: 12px;" id="confirmPasswordError">Error</p>

            <input type="submit" value="Registration" class="btn btn-danger mt-3">
        </form>
        <p class="mt-3 text-center">Already have account? <a th:href="@{/login}">Link</a></p>
    </div>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Info</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h6>You are registered successfully</h6>
                </div>
            </div>
        </div>
    </div>

</body>

</html>