body {
  background-color: #f1faee !important;
  font-family: "Montserrat", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

.nav-red {
  background-color: #c1121f;
}

.nav-red * {
  color: white !important;
}

.nav-red .nav-item .nav-link {
  font-size: 20px !important;
  transition: 0.6s;
}

.nav-red .nav-link .nav-link:hover {
  text-shadow: 2px 2px black !important;
}

.blue-block {
  background-color: rgba(0, 48, 73, 0.7);
}

.image-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  height: 400px !important;
}

.slider-btn {
  display: block;
  width: 40%;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  /* background-color: #a8dadc; */
  border: 2px solid #333;
  /* letter-spacing: 2px; */
  text-align: center;
  position: relative;
  transition: all 0.6s;
}

.slider-btn span {
  position: relative;
  z-index: 2;
}

.slider-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #669bbc;
  transition: all .35s;
}

.slider-btn:hover span {
  color: #fff !important;
  transition: 0.6s;
}

.slider-btn:hover:after {
  width: 100%;
  transition: 0.6s;
}

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block
}

.site-footer .social-icons {
  text-align: right
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d
}

.copyright-text {
  margin: 0
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998
}

.social-icons a.twitter:hover {
  background-color: #00aced
}

.social-icons a.linkedin:hover {
  background-color: #007bb6
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89
}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}

.nav .nav-item .nav-link {
  color: black;
}

.nav .nav-item .nav-link.active {
  color: white !important;
  background-color: #c1121f !important;
}

switch {
  display: inline-block;
}

.switch input {
  display: none;
}

.switch label {
  display: block;
  width: 50px;
  height: 25px;
  padding: 3px;
  border-radius: 15px;
  border: 2px solid black;
  cursor: pointer;
  transition: 0.3s;
}

.switch label::after {
  content: "";
  display: inherit;
  width: 15px;
  height: 15px;
  border-radius: 12px;
  background: black;
  transition: 0.3s;
}

.switch input:checked~label {
  border-color: black;
}

.switch input:checked~label::after {
  translate: 25px 0;
  /* width: 98%; */
  background: #c1121f !important;
}

.switch input:disabled~label {
  opacity: 0.5;
  cursor: not-allowed;
}

.list-group-item.active {
  background-color: #c1121f !important;
  border: #c1121f;
}

.list-group-item *{
  text-decoration: none;
}

.text-red {
	color: #c1121f;
}

.btn.btn-red {
  background-color: #c1121f;
  color: white;
}

.btn.btn-red:hover {
  background-color: #b00f1a;
  color: rgb(234, 231, 231);
}

